<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="attendance_group_employee" model="res.groups">
        <field name="name">Attendance Employee</field>
        <field name="category_id" ref=""/>
        <field name="implied_ids" eval="[(4, ref('base.user_root'))]"/>
    </record>
    <record id="attendance_group_manager" model="res.groups">
        <field name="name">Attendance Manager</field>
        <field name="category_id" ref=""/>
        <field name="implied_ids" eval="[(4, ref('base.user_root'))]"/>
    </record>
</odoo>