<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_doc_report_form" model="ir.ui.view">
        <field name="name">document.report.form</field>
        <field name="model">document.report</field>
        <field name="arch" type="xml">
            <form string="Document Report">
                <header>
                    <button string="Generate Report" name="doc_report_download" type="object"
                            class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="doc_report_download_xl" widget="many2many_binary"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_doc_report_list" model="ir.ui.view">
        <field name="name">document.report.tree</field>
        <field name="model">document.report</field>
        <field name="arch" type="xml">
            <tree string="Document Report">
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <record id="action_view_doc_report" model="ir.actions.act_window">
        <field name="name">Document Report</field>
        <field name="res_model">document.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_doc_report_list"/>
    </record>

    <menuitem name="Document Report"
              id="doc_report_menu"
              parent="menu_parrot_config"
              action="action_view_doc_report"
              sequence="10"/>

    <record id="view_doc_delete_form" model="ir.ui.view">
        <field name="name">document.delete.form</field>
        <field name="model">document.delete</field>
        <field name="arch" type="xml">
            <form string="Document Delete">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="delete_by"/>
                            <field name="user_id"/>
                            <field name="delete_date"/>
                            <field name="type"/>
                            <field name="document_name"/>
                            <field name="region"/>
                            <field name="designation"/>
                            <field name="module"/>
                            <field name="status"/>
                            <field name="due_date"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_doc_delete_list" model="ir.ui.view">
        <field name="name">document.delete.tree</field>
        <field name="model">document.delete</field>
        <field name="arch" type="xml">
            <tree string="Document Delete">
                <field name="name"/>
                <field name="delete_by"/>
                <field name="user_id"/>
                <field name="delete_date"/>
                <field name="type"/>
                <field name="document_name"/>
                <field name="region"/>
                <field name="designation"/>
                <field name="module"/>
                <field name="status"/>
                <field name="due_date"/>
            </tree>
        </field>
    </record>

    <record id="action_view_doc_delete" model="ir.actions.act_window">
        <field name="name">Document Delete</field>
        <field name="res_model">document.delete</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_doc_delete_list"/>
    </record>

    <menuitem name="Document Delete"
              id="doc_delete_menu"
              parent="menu_parrot_config"
              action="action_view_doc_delete"
              sequence="15"/>
</odoo>
