<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="progress_bar_color" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/parrot_project/static/src/css/progress_bar_color.css"/>
            <script type="text/javascript" src="/parrot_project/static/src/js/progress_bar_color.js"/>
        </xpath>
    </template>
</odoo>