<?xml version="1.0" encoding="UTF-8"?>
<odoo noupdate="1">
    <record forcecreate="True" model="ir.cron" id="retail_geo_track_cron">
        <field name="name">Stop Action</field>
        <field name="interval_number">1</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model" eval="'res.users'"/>
        <field name="function" eval="'start_stop_cron'"/>
        <field name="args" eval="'(None,)'"/>
    </record>
</odoo>